ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1

### your access point/hotspot ###
network={
    priority=0            # Lowest priority, so wpa_supplicant prefers the other networks below
    ssid="REX_ECU_AP"    # your access point's name
    mode=2
    key_mgmt=WPA-PSK    
    psk="Control2023!"      # your access point's password 
    frequency=2462
}

### your network(s) ###
network={
        ssid="4QT-LAPTOP"
        psk="12345678"
        priority=10     # add a priority higher then 0 to any networks except the access point's one!
}

 network={
        ssid=42c3bc726f205ac3bc726920496e6e6f766174696f6e737061726b
        psk="BZI2022<3"
        priority=2
}

network={
        ssid=4d69636861656ce2809973204d6163426f6f6b20416972
        psk="xfkbdc2jz4p6d"
        priority=10
}

network={
        ssid=4d69636861656ce2809973206950686f6e65
        psk="getFucked"
        priority=1
}

network={
        ssid="WN-AD85C0"
        psk="e38vd7a5c5"
}
