ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1

### your network(s) ###
network={
   priority=9
   ssid="REX_ECU_AP"
   psk="Control2023!"
}

network={
    priority=10
    ssid="Michael’s MacBook Air"
    psk="xfkbdc2jz4p6d"
}

network={
    priority=10       # add a priority higher then 0 to any networks
    ssid="Büro Züri Innovationspark"   # except the access point's one!
    psk="BZI2022<3"
} 