ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1

### your access point/hotspot ###                           

network={
    priority=0            # Lowest priority, so wpa_supplicant prefers the other networks below
    ssid="REX_ECU_AP"    # your access point's name
    mode=2
    key_mgmt=WPA-PSK    
    psk="Control2023!"      # your access point's password 
    frequency=2462
}

### your network(s) ###
network={
    priority=10
    ssid="Michael’s MacBook Air"
    psk="xfkbdc2jz4p6d"
}

network={
    priority=10       # add a priority higher then 0 to any networks
    ssid="Büro Züri Innovationspark"   # except the access point's one!
    psk="BZI2022<3"
} 
network={
    priority=1
    ssid="Michael’s iPhone"
    psk="getFucked"
}